====================================================================
Version:    xcd v2023.2 (64-bit)
Copyright:  Copyright 1986-2023 Xilinx, Inc. All Rights Reserved.
Created:    Wed Nov 19 15:32:27 2025
====================================================================

1. Kernel and compute unit information
======================================

Compute Unit: edge_detect_1
Kernel: edge_detect
Base Address: 0x800000
Clock Pin: ap_clk
Reset Pin: ap_rst_n

2. Interface Connections
========================

IP to Compute Unit
------------------
Source Pin: SLR0/M01_AXI
Destination Pin: edge_detect_1/s_axi_control

Compute Unit to IP
------------------
Source Pin: edge_detect_1/m_axi_gmem
Destination Pin: hmss_0/S01_AXI

3. Clock Connections
====================

Compute Unit: edge_detect_1
Clock ID: 0
Platform Clock Frequency: 300.00 MHz
Requested Kernel Clock Frequency: 300.00 MHz
Achieved Kernel Clock Frequency: 173.90 MHz
Source Pin: ulp_ucs/aclk_kernel_00
Destination Pin: edge_detect_1/ap_clk

Clock Instance: ulp_ucs
Source Pin: ii_level0_wire/ulp_m_aclk_ctrl_00
Destination Pin: ulp_ucs/aclk_ctrl

Clock Instance: ulp_ucs
Source Pin: ii_level0_wire/ulp_m_aclk_freerun_ref_00
Destination Pin: ulp_ucs/aclk_freerun

Clock Instance: ulp_ucs
Source Pin: ii_level0_wire/ulp_m_aclk_freerun_ref_00
Destination Pin: ulp_ucs/aclk_hbm_refclk

Clock Instance: ulp_ucs
Source Pin: ii_level0_wire/ulp_m_aclk_pcie_00
Destination Pin: ulp_ucs/aclk_pcie

4. Reset Connections
====================

Compute Unit: edge_detect_1
Source Pin: proc_sys_reset_kernel_slr0/peripheral_aresetn
Destination Pin: edge_detect_1/ap_rst_n
Associated Clock Pin: edge_detect_1/ap_clk

5. Clock Summary
================

PL
+---------------+-------------+------------+---------------+------------+
| Instance      | Kernel      | Clock Port | Compile (MHz) | Link (MHz) |
+---------------+-------------+------------+---------------+------------+
| edge_detect_1 | edge_detect | ap_clk     | 200.00        | 300.00     |
+---------------+-------------+------------+---------------+------------+

6. SLR Utilization per Compute Unit
===================================

Compute Unit: edge_detect_1
+------------+------+------+------+--------+--------+--------+
| Site Type  | SLR0 | SLR1 | SLR2 | SLR0 % | SLR1 % | SLR2 % |
+------------+------+------+------+--------+--------+--------+
| LUT        |    1 | 7106 |   20 |   0.00 |   1.64 |   0.00 |
| LUTAsLogic |    1 | 6692 |   20 |   0.00 |   1.55 |   0.00 |
| LUTAsMem   |    0 |  414 |    0 |   0.00 |   0.21 |   0.00 |
| REG        |    0 | 5744 |   10 |   0.00 |   0.66 |   0.00 |
| CARRY8     |    0 |  617 |    0 |   0.00 |   1.14 |   0.00 |
| F7MUX      |    0 |   32 |    0 |   0.00 |   0.01 |   0.00 |
| F8MUX      |    0 |    0 |    0 |   0.00 |   0.00 |   0.00 |
| F9MUX      |    0 |    0 |    0 |   0.00 |   0.00 |   0.00 |
| BRAM       |    0 |  545 |  112 |   0.00 |  81.10 |  16.67 |
| URAM       |    0 |    0 |    0 |   0.00 |   0.00 |   0.00 |
| DSPs       |    0 |   32 |    0 |   0.00 |   1.04 |   0.00 |
+------------+------+------+------+--------+--------+--------+

7. Compute Unit Utilization per SLR
===================================

SLR0
+------------+---------------+-----------+
| Site Type  | edge_detect_1 | Available |
+------------+---------------+-----------+
| LUT        |             1 |    439680 |
| LUTAsLogic |             1 |    439680 |
| LUTAsMem   |             0 |    205440 |
| REG        |             0 |    879360 |
| CARRY8     |             0 |     54960 |
| F7MUX      |             0 |    219840 |
| F8MUX      |             0 |    109920 |
| F9MUX      |             0 |     54960 |
| BRAM       |             0 |       672 |
| URAM       |             0 |       320 |
| DSPs       |             0 |      2880 |
+------------+---------------+-----------+

SLR1
+------------+---------------+-----------+
| Site Type  | edge_detect_1 | Available |
+------------+---------------+-----------+
| LUT        |          7106 |    439680 |
| LUTAsLogic |          6692 |    439680 |
| LUTAsMem   |           414 |    205440 |
| REG        |          5744 |    879360 |
| CARRY8     |           617 |     54960 |
| F7MUX      |            32 |    219840 |
| F8MUX      |             0 |    109920 |
| F9MUX      |             0 |     54960 |
| BRAM       |           545 |       672 |
| URAM       |             0 |       320 |
| DSPs       |            32 |      2880 |
+------------+---------------+-----------+

SLR2
+------------+---------------+-----------+
| Site Type  | edge_detect_1 | Available |
+------------+---------------+-----------+
| LUT        |            20 |    439680 |
| LUTAsLogic |            20 |    439680 |
| LUTAsMem   |             0 |    205440 |
| REG        |            10 |    879360 |
| CARRY8     |             0 |     54960 |
| F7MUX      |             0 |    219840 |
| F8MUX      |             0 |    109920 |
| F9MUX      |             0 |     54960 |
| BRAM       |           112 |       672 |
| URAM       |             0 |       320 |
| DSPs       |             0 |      2880 |
+------------+---------------+-----------+

